# AcademITSWeb2024

./: .gitignore  AcademITSWeb2024.sln
AcademITSWeb2024/: Program.cs
AcademITSWeb2024/Properties/: launchSettings.json
ArraysTask/: ArraysTask.csproj  Program.cs
ArraysTask/Properties/: launchSettings.json
ArraysTask/wwwroot/: index.html
CssFormTask/: Program.cs
CssFormTask/Properties/: launchSettings.json
CssFormTask/wwwroot/: index.html
CssTableTask/: Program.cs
CssTableTask/Properties/: launchSettings.json
CssTableTask/wwwroot/: index.html
CssTextTask/: CssTextTask.csproj  Program.cs
CssTextTask/Properties/: launchSettings.json
CssTextTask/wwwroot/: index.html
GabrielTask/: Program.cs
GabrielTask/Properties/: launchSettings.json
HtmlTask/: HtmlTask.csproj  Program.cs
HtmlTask/Properties/: launchSettings.json
HtmlTask/wwwroot/: index.html  second_page.html
LodashTask/: Program.cs  package-lock.json  package.json
LodashTask/Properties/: launchSettings.json
LodashTask/wwwroot/: index.html
ObjectsTask/: Program.cs
ObjectsTask/Properties/: launchSettings.json
TemperatureTaskJs/: Program.cs
TodoListTaskJQuery/: Program.cs  TodoListTaskJQuery.csproj  index.html  package-lock.json  package.json
TodoListTaskJQuery/Properties/: launchSettings.json
TodoListTaskJQuery/wwwroot/: index.html
TodoListTaskJQuery/wwwroot/js/: JavaScript.js
TodoListTaskJquery/: Program.cs  package-lock.json  package.json
TodoListTaskJs/: Program.cs  TodoListTaskJs.csproj
TodoListTaskJs/Properties/: launchSettings.json
TodoListTaskJs/wwwroot/: index.html
TodoListTaskJs/wwwroot/css/: StyleSheet.css  styles.css
TodoListTaskJs/wwwroot/js/: JavaScript.js  script.js
TodoListTaskVue/: Program.cs  TodoListTaskVue.generated.sln  package-lock.json  package.json
WebApplication7/: Program.cs  TodoListTaskJquery.csproj  package-lock.json
WebApplication8/: WebApplication8.csproj
(+19 files in other folders)
